# XF_FirstRun

./: README.md  XF_FirstRun.sln
XF_FirstRun/ShoppingList.Core/: ShoppingList.Core.csproj
XF_FirstRun/ShoppingList.Core/Helpers/: Json.cs  Singleton.cs
XF_FirstRun/ShoppingList.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
XF_FirstRun/ShoppingList.Core/Services/: HttpDataService.cs  SampleDataService.cs
XF_FirstRun/ShoppingList.WebApi/: Program.cs  ShoppingList.WebApi.csproj  Startup.cs
XF_FirstRun/ShoppingList.WebApi/Controllers/: ItemController.cs
XF_FirstRun/ShoppingList.WebApi/Models/: IItemRepository.cs  ItemRepository.cs
XF_FirstRun/ShoppingList.WebApi/Properties/: launchSettings.json
XF_FirstRun/XF_FirstRun/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  XF_FirstRun.csproj
XF_FirstRun/XF_FirstRun.Android/: MainActivity.cs  XF_FirstRun.Android.csproj
XF_FirstRun/XF_FirstRun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_FirstRun/XF_FirstRun.Android/Resources/: Resource.designer.cs
XF_FirstRun/XF_FirstRun.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_FirstRun.iOS.csproj
XF_FirstRun/XF_FirstRun.iOS/Properties/: AssemblyInfo.cs
XF_FirstRun/XF_FirstRun/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
XF_FirstRun/XF_FirstRun/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
XF_FirstRun/XF_FirstRun/Helpers/: BoolToStringConverter.cs  Json.cs  SystemInformation.cs
XF_FirstRun/XF_FirstRun/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
XF_FirstRun/XF_FirstRun/Models/: Data.cs  Department.cs  Item.cs  ShoppingList.cs  ShoppingListDetails.cs  Unit.cs
XF_FirstRun/XF_FirstRun/Resx/: AppResx.Designer.cs  AppResx.resx  AppResx.ru-RU.resx  AppResx.ru.resx
XF_FirstRun/XF_FirstRun/Services/: BaseDataStore.cs  DataStore.cs  FileManager.cs  FirstRunDisplayService.cs  IBaseDataStore.cs  IDataService.cs  IDataStore.cs  IFileManager.cs  IItem.cs  LocalDataStore.cs  MockDataStore.cs  ShoppingListDataStore.cs  ShoppingListDetailsDataStore.cs
XF_FirstRun/XF_FirstRun/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  AppUpdatedViewModel.cs  BaseViewModel.cs  FirstRunViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListView1ViewModel.cs  SettingsViewModel.cs  ShoppingListsViewModel.cs
XF_FirstRun/XF_FirstRun/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppUpdatedPage.xaml  AppUpdatedPage.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListView1Page.xaml  ListView1Page.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListsPage.xaml  ShoppingListsPage.xaml.cs
